<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="connectx.css">
  </link>
  <title>KoeienKasteelKaasKonijnen</title>
</head>

<body>
  <div id="bodycontainer">
    <div id="verticalcenter">
      <div id="titlebar">
        <div id="gametitle" class="topfield">Welkom bij KoeienKasteel (KaasKonijnen)</div>
      </div>
      <div id="entrybar">
        <div id="entryfields">
          <label for="columns" class="topfield">Columns:&nbsp</label>
          <input type="number" id="columns" name="columns" class="entryfield topfield" min="3" max="99"
            value="12" />&nbsp
          <label for="rows" class="topfield">Rows:&nbsp</label>
          <input type="number" id="rows" name="rows" class="entryfield topfield" min="3" max="99" value="8" />&nbsp
          <label for="players" class="topfield">Players:&nbsp</label>
          <input type="number" id="players" name="players" class="entryfield topfield" min="2" max="4" value="4" />&nbsp
          <!-- sorry, no player vs computer (yet) -->
          <label for="connectcount" class="topfield">Connect Count:&nbsp</label>
          <input type="number" id="connectcount" name="connectcount" class="entryfield topfield" min="3" max="99"
            value="4" />&nbsp
          <!-- number of connected tokens to win -->
          <button id="updateplayfield" class="topfield">Local</button>
          <button id="multiplayer" class="topfield">Multi</button>
        </div>
        <div id="inputstatus"></div>
      </div>
      <div id="maincontainer">
      </div>
      <div id="bottombarcontainer">
        <div id="bottombar">
          <div id="result" class="bottomfield"></div>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="module" src="index.js">
</script>

</html>